{
    "workbench.colorTheme": "Vesper",
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorCustomizations": {
        "[Vesper]": {
            "editorBracketHighlight.foreground1": "#A0A0A0",
            "editorBracketHighlight.foreground2": "#7a7a7a",
            "editorBracketHighlight.foreground3": "#A0A0A0",
            "editorBracketHighlight.foreground4": "#7a7a7a",
            "editorBracketHighlight.foreground5": "#A0A0A0",
            "editorBracketHighlight.foreground6": "#7a7a7a"
        }
    },
    "editor.tokenColorCustomizations": {
        "[Vesper]": {
            "strings": "#6dd9ba",
            "keywords": "#7cabde",
            "textMateRules": [
                {
                    "scope": [
                        "variable.parameter.function.language.special.self.python",
                        "variable.language.special.self.python"
                    ],
                    "settings": {
                        "foreground": "#bfbfbf"
                    }
                },
                {
                    "scope": [
                        "keyword.operator.logical.python",
                        "constant.language.python"
                    ],
                    "settings": {
                        "foreground": "#7cabde"
                    }
                }
            ]
        }
    }
}
